<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <!-- Unordered list (ul) - for grouping a collection of items that do not have a numerical ordering -->
    <!-- Se pot pune <ul> in <ul> ori de cate ori dorim -->
    <ul style="list-style-type: square">
      <li>Milk</li>
      <li>
        Cheese
        <ul style="list-style-type: disc">
          <li>Blue cheese</li>
          <li>Feta</li>
          <li>
            Mustar
            <ul style="list-style-type: square">
              <li>Boabe</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <p>This is my page</p>
  </body>
</html>
